{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,green \"npm --prefix server run dev\" \"vite --mode develop\"",
    "dev:product": "vite --mode product",
    "build": "tsc -b && vite build --mode product",
    "build:develop": "tsc -b && vite build --mode develop",
    "lint": "oxlint",
    "preview": "vite preview --mode product",
    "preview:develop": "vite preview --mode develop"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "oxlint": "^1.75.0",
    "sass": "^1.102.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
